spring.application.name=demo-spring
server.port=8081
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.topic.demo=demo-topic
spring.kafka.topic.texassales=demo-texas-toyota-sales
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Streams Configuration
spring.kafka.streams.application-id=kafka-streams-demo
spring.kafka.streams.bootstrap-servers=localhost:9092
#spring.kafka.streams.auto-offset-reset=earliest
spring.kafka.streams.state-dir=/tmp/kafka-streams

# Kafka Consumer Config (if needed separately)
spring.kafka.consumer.group-id=kafka-streams-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*

